{
  "name": "papermentor-skill",
  "version": "0.1.0",
  "description": "PaperMentor: an interactive research-paper understanding tutor AI Agent Skill.",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node scripts/validate.mjs",
    "session": "node scripts/papermentor-session.mjs",
    "launch": "node scripts/papermentor-session.mjs launch",
    "pack:check": "node scripts/check-package.mjs",
    "install:skill": "node scripts/install.mjs",
    "manifest:check": "node scripts/sync-manifest.mjs --check",
    "manifest:write": "node scripts/sync-manifest.mjs --write",
    "perf:prompts": "node scripts/perf-papermentor-prompts.mjs",
    "marketplace:check": "node scripts/marketplace-check.mjs"
  },
  "keywords": [
    "ai-agent-skill",
    "codex-skill",
    "research-papers",
    "latex",
    "math",
    "tutoring",
    "interactive-dashboard",
    "multilingual",
    "papers",
    "slides",
    "paper-understanding"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ShinyJay2/PaperMentor.git"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "papermentor": "scripts/papermentor-session.mjs",
    "pm": "scripts/papermentor-session.mjs"
  },
  "files": [
    "README.md",
    "SKILL.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "DESIGN.md",
    "package.json",
    "install.sh",
    "install.ps1",
    ".npmignore",
    "papermentor.manifest.json",
    "assets/fonts/**",
    "assets/mathjax/**",
    "assets/papermentor-demo.svg",
    "assets/papermentor-hero.svg",
    "assets/social-preview.svg",
    "demo/**",
    "docs/**",
    "examples/**",
    "prompts/**",
    "scripts/papermentor-session.mjs",
    "scripts/install.mjs",
    "scripts/manifest.mjs",
    "scripts/sync-manifest.mjs",
    "scripts/check-package.mjs",
    "scripts/validate.mjs",
    "scripts/perf-papermentor-prompts.mjs",
    "scripts/marketplace-check.mjs",
    "skills/**",
    "templates/**",
    "tests/**"
  ]
}
